# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        skopeo copy docker://docker.io/apache/kafka:3.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.7.0
        skopeo copy docker://docker.io/apache/kafka:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.3.2
        skopeo copy docker://docker.io/apache/kafka:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.6.2
        skopeo copy docker://docker.io/apache/kafka:3.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.6.1
        skopeo copy docker://docker.io/apache/kafka:3.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.4.1
        skopeo copy docker://docker.io/apache/kafka:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.2.3
        skopeo copy docker://docker.io/apache/kafka:3.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.5.2
        skopeo copy docker://docker.io/apache/kafka:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.3.2
        skopeo copy docker://docker.io/apache/kafka:2.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.8.2
        skopeo copy docker://docker.io/apache/kafka:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:3.1.0
        skopeo copy docker://docker.io/apache/kafka:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.6.3
        skopeo copy docker://docker.io/apache/kafka:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.7.2
        skopeo copy docker://docker.io/apache/kafka:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.7.1
        skopeo copy docker://docker.io/apache/kafka:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.6.2
        skopeo copy docker://docker.io/apache/kafka:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.5.1
        skopeo copy docker://docker.io/apache/kafka:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.4.1
        skopeo copy docker://docker.io/apache/kafka:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/apache_kafka:2.2.2 
        skopeo copy docker://docker.io/bitnami/kafka:3.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.7.1
        skopeo copy docker://docker.io/bitnami/kafka:3.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.7.0
        skopeo copy docker://docker.io/bitnami/kafka:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.3.2
        skopeo copy docker://docker.io/bitnami/kafka:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.6.2
        skopeo copy docker://docker.io/bitnami/kafka:3.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.6.1
        skopeo copy docker://docker.io/bitnami/kafka:3.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.4.1
        skopeo copy docker://docker.io/bitnami/kafka:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.2.3
        skopeo copy docker://docker.io/bitnami/kafka:3.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.5.2
        skopeo copy docker://docker.io/bitnami/kafka:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.3.2
        skopeo copy docker://docker.io/bitnami/kafka:2.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.8.2
        skopeo copy docker://docker.io/bitnami/kafka:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:3.1.0
        skopeo copy docker://docker.io/bitnami/kafka:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.6.3
        skopeo copy docker://docker.io/bitnami/kafka:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.7.2
        skopeo copy docker://docker.io/bitnami/kafka:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.7.1
        skopeo copy docker://docker.io/bitnami/kafka:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.6.2
        skopeo copy docker://docker.io/bitnami/kafka:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.5.1
        skopeo copy docker://docker.io/bitnami/kafka:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.4.1
        skopeo copy docker://docker.io/bitnami/kafka:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/bitnami_kafka:2.2.2
        skopeo copy docker://docker.io/zookeeper:3.9.2-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9.2-jre-17
        skopeo copy docker://docker.io/zookeeper:3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9.2
        skopeo copy docker://docker.io/zookeeper:3.9-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9-jre-17
        skopeo copy docker://docker.io/zookeeper:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9
        skopeo copy docker://docker.io/zookeeper:3.8.4-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.4-jre-17
        skopeo copy docker://docker.io/zookeeper:3.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.4
        skopeo copy docker://docker.io/zookeeper:3.8-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8-jre-17
        skopeo copy docker://docker.io/zookeeper:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8
        skopeo copy docker://docker.io/zookeeper:3.7.2-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7.2-jre-17
        skopeo copy docker://docker.io/zookeeper:3.7.2-jre-11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7.2-jre-11
        skopeo copy docker://docker.io/zookeeper:3.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7.2
        skopeo copy docker://docker.io/zookeeper:3.7-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7-jre-17
        skopeo copy docker://docker.io/zookeeper:3.7-jre-11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7-jre-11
        skopeo copy docker://docker.io/zookeeper:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7
        skopeo copy docker://docker.io/zookeeper:3.9.1-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9.1-jre-17
        skopeo copy docker://docker.io/zookeeper:3.9.1-jre-11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9.1-jre-11
        skopeo copy docker://docker.io/zookeeper:3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9.1
        skopeo copy docker://docker.io/zookeeper:3.9-jre-11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9-jre-11
        skopeo copy docker://docker.io/zookeeper:3.8.3-jre-17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.3-jre-17
        skopeo copy docker://docker.io/zookeeper:3.8.3-jre-11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.3-jre-11
        skopeo copy docker://docker.io/zookeeper:3.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.3
        skopeo copy docker://docker.io/zookeeper:3.8-jre-11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8-jre-11
        skopeo copy docker://docker.io/zookeeper:3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.9.0
        skopeo copy docker://docker.io/zookeeper:3.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.2
        skopeo copy docker://docker.io/zookeeper:3.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.1
        skopeo copy docker://docker.io/zookeeper:3.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.6.4
        skopeo copy docker://docker.io/zookeeper:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.6
        skopeo copy docker://docker.io/zookeeper:3.5.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5.10
        skopeo copy docker://docker.io/zookeeper:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5
        skopeo copy docker://docker.io/zookeeper:3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.8.0
        skopeo copy docker://docker.io/zookeeper:3.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7.1
        skopeo copy docker://docker.io/zookeeper:3.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.6.3
        skopeo copy docker://docker.io/zookeeper:3.5.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5.9
        skopeo copy docker://docker.io/zookeeper:3.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.7.0
        skopeo copy docker://docker.io/zookeeper:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.6.2
        skopeo copy docker://docker.io/zookeeper:3.4.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4.14
        skopeo copy docker://docker.io/zookeeper:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4
        skopeo copy docker://docker.io/zookeeper:3.5.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5.8
        skopeo copy docker://docker.io/zookeeper:3.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.6.1
        skopeo copy docker://docker.io/zookeeper:3.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5.7
        skopeo copy docker://docker.io/zookeeper:3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.6.0
        skopeo copy docker://docker.io/zookeeper:3.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5.6
        skopeo copy docker://docker.io/zookeeper:3.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.5.5
        skopeo copy docker://docker.io/zookeeper:3.4.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4.13
        skopeo copy docker://docker.io/zookeeper:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.3
        skopeo copy docker://docker.io/zookeeper:3.3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.3.6
        skopeo copy docker://docker.io/zookeeper:3.4.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4.12
        skopeo copy docker://docker.io/zookeeper:3.4.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4.11
        skopeo copy docker://docker.io/zookeeper:3.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4.10
        skopeo copy docker://docker.io/zookeeper:3.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/zookeeper:3.4.9